# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Main Hyprland Configuration File
# ~/.config/hypr/hyprland.conf
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# This file sources its components from the 'hyprland' subdirectory.

# It's generally a good idea to source variables and environment settings first.
source = ~/.config/hypr/hyprland/variables.conf
source = ~/.config/hypr/hyprland/env_vars.conf

# Then, hardware-specific and startup items
source = ~/.config/hypr/hyprland/monitors.conf
source = ~/.config/hypr/hyprland/autostart.conf
source = ~/.config/hypr/hyprland/input_settings.conf

#THEMES
# Change this line to switch themes:
source = ~/.config/hypr/hyprland/themes/kanagawa_wave.conf

# Visuals, rules, and finally keybinds
source = ~/.config/hypr/hyprland/theme_settings.conf # uses themes
source = ~/.config/hypr/hyprland/window_rules.conf
source = ~/.config/hypr/hyprland/keybinds.conf

# Any very specific overrides or temporary settings go here (if needed)
