# ~/.config/hypr/hyprland/monitors.conf

############################
### MONITOR DEFINITIONS  ###
############################
# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=eDP-1,1920x1080@60.02Hz,0x0,1
monitor=DP-4,1920x1080@144.00Hz,auto-up,1 #above laptop screen
monitor=DP-5,1920x1080@144.00Hz,auto-up,1 #above laptop screen
monitor=,preferred,auto,auto # Fallback for other monitors

#########################################
### PER-MONITOR WORKSPACE DEFINITIONS ###
#########################################
# These workspaces will be sticky to their monitors and can be targeted with
# keybinds like "$mainMod, 1, workspace, m1" which will go to "m1"
# on the currently focused monitor.

# --- Workspaces for eDP-1 (Laptop Screen) ---
workspace = name:m1, monitor:eDP-1, persistent:true, default:true
workspace = name:m2, monitor:eDP-1, persistent:true
workspace = name:m3, monitor:eDP-1, persistent:true
workspace = name:m4, monitor:eDP-1, persistent:true
workspace = name:m5, monitor:eDP-1, persistent:true
# Add m6, m7 etc. here and corresponding keybinds if you need more than 5

# --- Workspaces for DP-5 (External Monitor) ---
workspace = name:e1, monitor:DP-5, persistent:true, default:true
workspace = name:e2, monitor:DP-5, persistent:true
workspace = name:e3, monitor:DP-5, persistent:true
workspace = name:e4, monitor:DP-5, persistent:true
workspace = name:e5, monitor:DP-5, persistent:true
# Add m6, m7 etc. here and corresponding keybinds if you need more than 5
