# ~/.config/hypr/hyprland/theme_settings.conf
# Description: Main look-and-feel settings, uses variables from the active theme file.
# Make sure a theme file (e.g., kanagawa_wave.conf) is sourced *before* this file.

#####################
### LOOK AND FEEL ###
#####################

general {
    gaps_in = $theme_gaps_in
    gaps_out = $theme_gaps_out
    border_size = $theme_border_size

    col.active_border = rgba($theme_active_border_color_start) rgba($theme_active_border_color_end) 45deg
    col.inactive_border = rgba($theme_inactive_border_color)

    resize_on_border = false
    allow_tearing = false
    layout = dwindle
}

decoration {
    rounding = $theme_rounding

    active_opacity = $theme_active_opacity
    inactive_opacity = $theme_inactive_opacity

    shadow {
        enabled = $theme_shadow_enabled
	range = $theme_shadow_range
	render_power = $theme_shadow_render_power
	color = rgba($theme_shadow_color)

	#others
	sharp = false
	ignore_window = true
	#color_inactive = unset
	#offset = [0, 0]
	scale = 1.0
    }

    blur {
        enabled = $theme_blur_enabled
        size = $theme_blur_size
        passes = $theme_blur_passes
        vibrancy = $theme_blur_vibrancy
        ignore_opacity = $theme_blur_ignore_opacity
        new_optimizations = $theme_blur_new_optimizations
    }
}

animations {
    enabled = true # Or $theme_animations_enabled if you want to theme this

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_status = master
}

misc {
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background.
    # You could add other themeable misc settings here if needed
}
