# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Hyprland Configuration: Variables
# ~/.config/hypr/hyprland/variables.conf
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# --- Main Modifier ---
$mainMod = SUPER

# --- Modifier Variables (User Defined) ---
$shiftMod = SHIFT 		# User-defined variable for the SHIFT key
$altMod = ALT			# User-defined variable for the ALT key

# --- Essential Applications & Tools ---
$terminal = alacritty
$fileManager = dolphin
$menu = wofi                 # Base command for wofi
$browser = brave
$editor = $terminal -e nvim # Launches Neovim in your defined terminal
$ide = code                  # For VSCode
$notes = obsidian            # For regular Obsidian launch
$lockscreen = hyprlock       # Your lockscreen command
$screenshot_tool = hyprshot # Base command for hyprshot

# --- Volume Control Commands ---
$volume_up_cmd = pactl set-sink-volume @DEFAULT_SINK@ +5%
$volume_down_cmd = pactl set-sink-volume @DEFAULT_SINK@ -5%
$volume_mute_cmd = pactl set-sink-mute @DEFAULT_SINK@ toggle

# --- Brightness Control Commands ---
$brightness_up_cmd = brightnessctl set 5%+
$brightness_down_cmd = brightnessctl set 5%-

# --- Media Control Commands ---
$media_playpause_cmd = playerctl play-pause
$media_next_cmd = playerctl next
$media_prev_cmd = playerctl previous
# $media_stop_cmd = playerctl stop # Optional, if you have/want a dedicated stop key

# --- Notification Control Commands (dunstctl) ---
$notification_history_cmd = dunstctl history-pop
$notification_close_all_cmd = dunstctl close-all
# $notification_close_cmd = dunstctl close # Optional: closes the most recent notification

# --- Script Paths ---
$focus_mode_script = ~/.config/hypr/scripts/toggle_focus_mode.sh # For focus/game mode
