# ~/.config/hypr/hyprland/window_rules.conf
##############################
### WINDOWS AND WORKSPACES ###
##############################

# Workspace rule for Obsidian scratchpad 
# Ensure the 'obsidian' command is correct for your installation
workspace = special:obsidian_scratch, on-created-empty: obsidian

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0 # Fix some dragging issues with XWayland

# Custom window rules
windowrulev2 = float, class:^(pavucontrol)$
windowrulev2 = float, class:^(blueman-manager)$
windowrulev2 = float, class:^(nm-connection-editor)$
windowrulev2 = tile, class:^(Brave-browser)$
windowrulev2 = tile, class:^(Chromium)$

# Browser Picture in Picture
windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = pin, title:^(Picture-in-Picture)$
windowrulev2 = move 69.5% 4%, title:^(Picture-in-Picture)$
